	// GPIOE is a structure defined in stm32f303xc.h file
	// Define settings for each output pin using GPIOE structure
	GPIOE->MODER |= 0x01010000; // PINS 8 AND 12 TO OP (01) port E
	GPIOE->OTYPER |= 0x00000100; // Set pin 8 open drain (1) and pin 12 push pull (0) output type in Port E
	GPIOE->PUPDR |= 0x00010000; // Set Pull up resistor configuration (01) for pin 8 Port E
	
	// Main programme loop - make LED 4 (attached to pin PE.08) and LED 9 (attached to pin PE.12) turn on and off between 2 second delay
	while (1)
  {
		GPIOE->BSRRL = 0x1100; make sure this is right – test with stm32
		delay(200000);
		GPIOE->BSRRH = 0x1100; 
		delay(200000);
	}

}



